<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502d0c1705754451aad92e994b885344" Name="Diagram1" >
        <EntityTypeShape EntityType="CoffeLake.ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeLake.Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeLake.MenuCategory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CoffeLake.CoffeLakeMenu" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="CoffeLake.ProductCategoryProduct" />
        <AssociationConnector Association="CoffeLake.MenuCategoryCoffeLakeMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>